.about-module {
  grid-template-areas:
    "header"
    "values"
    "team"
    "cuisine"
    "footer";
  gap: 2rem;
  text-align: center;
}

.img-restaurant {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

.about-header {
  grid-area: header;

  display: flex;
  flex-direction: column;

  padding: 1rem 2rem;
  gap: 1rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.section-values {
  grid-area: values;

  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  gap: 1rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.span-value {
  font-weight: bold;
  font-style: italic;
  /* border: 1px solid red; */
}

.section-values > ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  list-style-type: none;
  height: 100%;
}

.section-values > ul > li {
}

.section-team {
  grid-area: team;

  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  gap: 1rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.section-cuisine {
  grid-area: cuisine;

  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  gap: 1rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.section-cuisine > article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.img-frying-pan {
  width: 100%;
  aspect-ratio: 4 / 4;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

/* footer for restaurant modules*/
.card-restaurant-footer {
  grid-area: footer;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.about-header:hover,
.section-values:hover,
.section-team:hover,
.section-cuisine:hover,
.card-restaurant-footer:hover {
  transform: scale(1.03);
  box-shadow: 0px 0px 15px hsla(0, 0%, 100%, 0.2);
}

.location {
  text-align: center;
  padding: 1rem;
}

.location > h3 {
  font-weight: normal;
}

.sentence > span {
  font-style: italic;
  font-weight: bold;
}

@media (min-width: 768px) {
  .about-module {
    grid-template-areas:
      "header header"
      "values  cuisine"
      "team team"
      "footer footer";
  }

  .img-frying-pan {
    width: 80%;
  }
}

@media (min-width: 1024px) {
  .about-module {
    grid-template-areas:
      "header values cuisine"
      "team team team"
      "footer footer footer";
  }
}
