.menu-module {
  grid-template-areas:
    "header"
    "drinks"
    "starter"
    "main"
    "dessert"
    "footer";
  gap: 2rem;
}

.card-menu-header {
  grid-area: header;
  padding: 2rem;
  text-align: center;
}

.section {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.section > h3 {
  grid-column: 1 / -1;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
}

/* to counter justify-items in section and keep elements span the whole width */
.card-menu-header,
.section,
.section > h3 {
  width: 100%;
}

.section-drinks {
  grid-area: drinks;
}

.section-starter {
  grid-area: starter;
}

.section-main-course {
  grid-area: main;
}

.section-dessert {
  grid-area: dessert;
}

.card-menu {
  display: grid;
  grid-template-rows: auto 1fr auto;
  justify-items: center;
  gap: 1rem;
  padding: 1rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card-menu:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 15px hsla(0, 0%, 100%, 0.2);
}

.card-menu > strong {
  font-size: 1.2rem;
}

.card-img-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.2rem;
  padding: 0rem 1rem;
}

.card-img-description > figcaption {
}

.card-menu img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

.menu-price {
}

.currency {
  color: hsl(0, 0%, 38%);
  font-size: 0.9em;
}
