@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-header: hsl(240, 23%, 82%);
  --bg-main: hsl(0, 0%, 98%);
  --bg-footer: hsl(240, 23%, 82%);
}

html {
  font-size: 16px;
  overflow-y: scroll;
}

body {
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.container {
  flex: 1;
  display: grid;
  grid-template-rows: 120px 1fr 120px;
}

.container-header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;

  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  z-index: 1000;
  /* border: 1px solid blue; */
  background-color: var(--bg-header);
}

.btn {
  width: 100px;
  height: 30px;
  border: none;
}

.btn:hover {
  background-color: pink;
}

.container-main {
  height: 100%;
  background-color: var(--bg-main);
}

.content {
  display: grid;
  padding: 2rem 5rem;

  min-height: 100%;
  grid-template-rows: min-content 1fr;

  background-image: url("images/restaurant-dark.jpg");
  background-position: center;
  background-size: cover;
}

.card {
  background-color: hsla(0, 0%, 100%, 0.8);
  border-radius: 8px;
}

.container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  background-color: var(--bg-footer);
}

.footer-header {
  font-weight: normal;
}

.footer-list {
  display: flex;
  align-items: center;
  gap: 1rem;

  list-style-type: none;
  /* background-color: yellow; */
}

.footer-list a {
  display: flex;
  align-items: center;
}

.fa.fa-twitter::before {
  content: "ð•";
}

.img-solo-learn {
  width: 20px;
  height: 20px;
}

.footer-name {
  /* background-color: blue; */
}

/* footer for restaurant modules*/
.card-restaurant-footer {
  grid-area: footer;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card-restaurant-footer:hover {
  transform: scale(1.01);
  box-shadow: 0px 0px 15px hsla(0, 0%, 100%, 0.2);
}

.sentence > span {
  font-style: italic;
  font-weight: bold;
  /* border: 1px solid rgb(40, 33, 168); */
}

.location {
  text-align: center;
  padding: 1rem;
  /* border: 1px solid red; */
}

.location h3 {
  font-weight: normal;
}

.location ul {
  list-style-type: none;
}

.contacts {
  /* border: 1px solid red; */
}

.contacts ul {
  list-style-type: none;
}

@media (min-width: 1024px) {
  .card-restaurant-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }

  .card-restaurant-footer header {
    /* grid-column: 2 / 3; */
  }

  /* body {
    border: 1px solid red;
  } */
}
